[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Gen

[Library]
Gen=.\Gen\Gen.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Gen=.
Active_lib=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=   
ShowHide=ShowTopLevel
Selected=

[Files]
/LFSR.vhd=-1
/RLA.vhd=-1
/Main.vhd=-1
/Module1.vhd=-1
/Corelation.vhd=-1

[Files.Data]
.\src\LFSR.vhd=VHDL Source Code
.\src\RLA.vhd=VHDL Source Code
.\src\Main.vhd=VHDL Source Code

.\src\Module1.vhd=VHDL Source Code
.\src\Corelation.vhd=VHDL Source Code
