WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: d:\My_Designs\Lab2\Gen\src\LFSR.vhd" 
MESSAGE "Compile Entity "LFSR"" 
MESSAGE "Compile Architecture "BEH" of Entity "LFSR"" 
MESSAGE "File: d:\My_Designs\Lab2\Gen\src\RLA.vhd" 
MESSAGE "Compile Entity "RLA"" 
MESSAGE "Compile Architecture "BEH" of Entity "RLA"" 
MESSAGE "File: d:\My_Designs\Lab2\Gen\src\Main.vhd" 
WARNING COMP96_0003: "Source file "d:\My_Designs\Lab2\Gen\src\Main.vhd" is empty."
MESSAGE "File: d:\My_Designs\Lab2\Gen\src\Module1.vhd" 
MESSAGE "Compile Entity "P"" 
MESSAGE "Compile Architecture "BEH" of Entity "P"" 
MESSAGE "File: d:\My_Designs\Lab2\Gen\src\Corelation.vhd" 
MESSAGE "Compile Entity "Corelation"" 
MESSAGE "Compile Architecture "BEH" of Entity "Corelation"" 
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time :  0.3 [s]" 
